quarkus.banner.enabled=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=material
quarkus.http.cors=true
quarkus.kubernetes-client.trust-certs=true

# logging configuration
quarkus.log.console.level=DEBUG
quarkus.log.console.enable=true
%dev.quarkus.log.console.color=true
%test.quarkus.log.console.color=false
%test.quarkus.log.level=INFO

##Logging


##Health Checks
quarkus.health.extensions.enabled=true
quarkus.smallrye-health.ui.always-include=true

##Metrics
quarkus.micrometer.enabled=true
quarkus.micrometer.registry-enabled-default=true
quarkus.micrometer.binder-enabled-default=true
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.system=true
quarkus.micrometer.export.prometheus.path=/metrics

##OpenTracing
quarkus.jaeger.enabled=false
quarkus.jaeger.metrics.enabled=true
quarkus.jaeger.service-name=ExternalSVC
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n


mp.openapi.extensions.smallrye.info.title=External API
%dev.mp.openapi.extensions.smallrye.info.title=External API (development)
%test.mp.openapi.extensions.smallrye.info.title=External API (test)
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Istio Demo Gateway API
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html