# istio-demo

./: .gitignore  pom.xml
datastore/: pom.xml
datastore/src/main/java/org/acme/: DataStoreSVC.java
eventstore/: pom.xml
eventstore/src/main/java/org/acme/: EventStoreSVC.java
eventstore/src/main/resources/: application.properties
extsvc/: pom.xml
extsvc/src/main/java/org/acme/: ExternalService.java
extsvc/src/main/resources/: application.properties
extsvc/src/test/java/org/acme/: GatewayTest.java
gatewaysvc/: pom.xml
gatewaysvc/src/main/java/org/acme/: Gateway.java
gatewaysvc/src/main/java/org/acme/rest/client/: DataStoreService.java  EventStoreService.java  ExternalService.java
gatewaysvc/src/main/resources/: application.properties
uberhelm/: README.md  pom.xml
