<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.acme</groupId>
  <artifactId>gatewaysvc</artifactId>
  <parent>
    <groupId>org.acme</groupId>
    <artifactId>istio-demo-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-reactive-messaging-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.acme</groupId>
      <artifactId>externalsvc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.acme</groupId>
      <artifactId>datastore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.acme</groupId>
      <artifactId>eventstoresvc</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies> 

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>openshift-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <id>jkube</id>
            <configuration>
              <skipResource>false</skipResource>
              <skip>false</skip>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>resource</goal>
              <goal>helm</goal>
            </goals>
          </execution>
          <execution>
            <id>jkube-helm</id>
            <configuration>
              <skipResource>false</skipResource>
              <skip>false</skip>
              <failOnValidationError>false</failOnValidationError>
            </configuration>
            <phase>install</phase> 
            <goals>
              <goal>helm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>