<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.acme</groupId>
  <artifactId>eventstoresvc</artifactId>
  <parent>
    <groupId>org.acme</groupId>
    <artifactId>istio-demo-parent</artifactId>
    <version>1.0</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>openshift-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <id>jkube</id>
            <configuration>
              <skipResource>false</skipResource>
              <skip>false</skip>
              <enricher>
                <config>
                  <jkube-openshift-route>
                    <generateRoute>false</generateRoute>
                  </jkube-openshift-route>
                </config>
              </enricher>
            </configuration>
            <goals>
              <goal>resource</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>